# SlidingPuzzleView

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxiliu/android/sample/slidingpuzzleview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/res/values/: strings.xml
slidingpuzzleview/: build.gradle
slidingpuzzleview/src/main/: AndroidManifest.xml
slidingpuzzleview/src/main/java/com/luxiliu/android/widget/: SlidingPuzzleView.java
slidingpuzzleview/src/main/res/values/: attrs.xml
